language: python
python:
  - "2.6"
  - "2.7"

notifications:
  email: false


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential python-dev python-setuptools python-numpy
  - sudo apt-get install -qq liblapack-dev libatlas-dev gfortran python-opencv
  - sudo apt-get install -qq libatlas-base-dev gfortran
  - sudo apt-get install -qq cython
  - sudo apt-get build-dep python-scipy
  - sudo apt-get install -qq python-scipy
  - sudo apt-get build-dep python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
  - sudo apt-get install -qq python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose

install:
  - pip install --upgrade pip
  - pip install -U scikit-learn 
 
before_script:
  - make

script:
  - make vocabulary
  - make training
  - make evaluate

after_script:
  - make clean
