language: python
python:
  - "2.6"
  - "2.7"

notifications:
  email: false


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential python-dev python-setuptools python-numpy
  - sudo apt-get install -qq liblapack-dev libatlas-dev gfortran python-opencv
  - sudo apt-get install -qq cython
  - sudo apt-get build-dep python-scipy
  - sudo apt-get install -qq python-scipy

install:
  - pip install --upgrade pip
  - pip install numpy
  - pip install cython
  - pip install scipy
  - pip install -U scikit-learn 
 
before_script:
  - make

script:
  - make vocabulary
  - make training
  - make evaluate

after_script:
  - make clean
