language: python
python:
  - "2.6"
  - "2.7"

before_install:
  - sudo apt-get update

install:
  - pip install numpy
  - pip install -U scikit-learn 
 
before_script:
  - make

script:
  - make vocabulary
  - make training
  - make evaluate

after_script:
  - make clean
